SYSADMIN_DOMAIN=
SYSADMIN_USERNAME=
SYSADMIN_PASSWORD=
SYSADMIN_EMAIL=
SYSADMIN_FIRST_NAME=
SYSADMIN_LAST_NAME=

DEFAULT_USER_PASSWORD=

API_PORT=3000
API_LOG_LEVEL=INFO
API_JWT_EXPIRY=15m
API_DB_CONNECTION_URL=postgres://<user>:<pass>@requisite-db:5432/requisite

POSTGRES_DB=requisite
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=/var/lib/postgresql/data

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=8080

E2E_TESTS_REQUISITE_BASE_URL=http://127.0.0.1

PIPELINE_LOG_LEVEL=INFO
